/*

@font-face {
  font-family: '';
  src: url('');
  src: url('?#iefix') format('embedded-opentype'),
  url('') format('woff'),
  url('') format('truetype'),
  url('#') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: '';
  src: url('');
  src: url('?#iefix') format('embedded-opentype'),
  url('') format('woff'),
  url('') format('truetype'),
  url('#') format('svg');
  font-weight: bold;
  font-style: normal;
}

*/